# Lection2_Core_29_09

./: Lection2_Core_29_09.sln
Lection2_Core.Core/: ISignalRClient.cs  ISignalRServer.cs  MessageSnapshot.cs  PublicUserInfo.cs
Lection2_Core_29_09_API/: AppUser.cs  ConnectionsStorage.cs  IConnectionsStorage.cs  Lection2_Core_29_09_API.csproj  MessageStorage.cs  Program.cs  SignalRHub.cs  appsettings.json
Lection2_Core_29_09_API/Controllers/: ActionsController.cs  AuthController.cs  GoodsController.cs  QuartsJobsController.cs
Lection2_Core_29_09_API/Middlewares/: CustomErrorHandlingMiddleware.cs
Lection2_Core_29_09_API/Properties/: launchSettings.json
Lection2_Core_BL/: Category.cs  EfDbContext.cs  Good.cs  GoodsService.cs  Lection2_Core_BL.csproj  SendRegularMessageToClientsJob.cs
Lection2_Core_BL/DTOs/: CreateGoodDto.cs  CredentialsDto.cs  GoodDto.cs  RegistrationDto.cs  StartJobRequest.cs  UserWithRolesDto.cs
Lection2_Core_BL/Jobs/: SendRegularMessageToClientsJob.cs
Lection2_Core_BL/Migrations/: 20220929163818_Initial.Designer.cs  20220929163818_Initial.cs  20220929170136_ChangeTitleSize.Designer.cs  20220929170136_ChangeTitleSize.cs  20220929173623_UniqueTitle.Designer.cs  20220929173623_UniqueTitle.cs  20220929173818_RequiredConstraints.Designer.cs  20220929173818_RequiredConstraints.cs  EfDbContextModelSnapshot.cs
Lection2_Core_BL/Options/: AuthOptions.cs  HashingOptions.cs  SmtpOptions.cs
Lection2_Core_BL/Profiles/: GoodProfile.cs  UserProfile.cs
Lection2_Core_BL/Services/: AuthService.cs  CachingService.cs  CalculationService.cs  GoodsService.cs  HashService.cs  SomeOtherService.cs  TokenService.cs
Lection2_Core_BL/Services/GeneratorService/: GeneratorService.cs  IGeneratorService.cs
Lection2_Core_BL/Services/HashService/: HashService.cs
Lection2_Core_BL/Services/QueryService/: IQueryService.cs  QueryService.cs
Lection2_Core_BL/Services/SignalR/: ConnectionsStorage.cs  IMessageStorage.cs  MessageStorage.cs
Lection2_Core_BL/Services/SmtpService/: ISmtpService.cs  MockSmtpService.cs  ZohoSmtpService.cs
Lection2_Core_BL/Services/TokenService/: ITokenService.cs  TokenService.cs
Lection2_Core_DAL/: BasicGenericRepository.cs  Category.cs  EfDbContext.cs  GenericRepository.cs  RolesHelper.cs
Lection2_Core_DAL/Entities/: EmailStatus.cs  Entity.cs  Good.cs  Role.cs  RolesList.cs  User.cs  UserRoles.cs
Lection2_Core_DAL/Interfaces/: IBasicGenericRepository.cs  IGenericRepository.cs
Lection2_Core_DAL/Migrations/: 20220929163818_Initial.Designer.cs  20220929163818_Initial.cs  20220929170136_ChangeTitleSize.Designer.cs  20220929170136_ChangeTitleSize.cs  20220929173623_UniqueTitle.Designer.cs  20220929173623_UniqueTitle.cs  20220929173818_RequiredConstraints.Designer.cs  20220929173818_RequiredConstraints.cs  20221003172026_UserProfiles.Designer.cs  20221003172026_UserProfiles.cs  20221003175001_UniqueEmail.Designer.cs  20221003175001_UniqueEmail.cs  20221003180649_UserRoles.Designer.cs  20221003180649_UserRoles.cs  20221003181035_UniqueRoles.Designer.cs  20221003181035_UniqueRoles.cs  20221003181505_RolesSeed.Designer.cs  20221003181505_RolesSeed.cs  20221006185649_EmailStatuses.Designer.cs  20221006185649_EmailStatuses.cs  EfDbContextModelSnapshot.cs
Lection2_Core_DAL/RolesHelper/: IRolesHelper.cs  RolesHelper.cs
Lection_2_Core_BL.Tests/: AuthServiceTests.cs  GoodsServiceTests.cs  Lection2_Core_BL.Tests.csproj  MessageStorageTests.cs  SignalRHubTests.cs  TestsDemo.cs
